<!DOCTYPE html>
<html xml:lang="en" lang="en" ng-app="ViApp" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">

        <!-- Bugsnag -->
        <script src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.js" data-apikey="9073c8a610a5c6f2e11f18dfb10f6f85"> </script>

  	 	<!-- Robots müssen leider draußen bleiben :( -->
        <meta name="robots" content="noindex,nofollow" />

  	 	<!-- Herzlich willkommen bei -->
        <title>Vi-Admin</title>
        <meta name="title" content="ViUR | Administation" />
        <meta name="DC.Title" content="ViUR | Administation" />
        <meta property="og:title" content="ViUR | Administation" />

        <meta name="description" content="Vi ist das Online-Administrationstool für ViUR-Informationssysteme.">

    	<!-- Diese Webseite ist ein Viur Informationssystem. -->
	    <meta name="generator" content="http://www.viur.is" />
	    <link rel="publisher" href="https://plus.google.com/107200665691554897689"/>

    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Mit Liebe hergestellt von Mausbrand. -->
        <!-- www.mausbrand.de -->
        <link type="text/plain" rel="author" href="/resources/meta/humans.txt" />

		<!-- Icons -->
		<link rel="shortcut icon" href="/resources/meta/favicon.png" />

        <!-- iPhone -->
        <link href="/resources/meta/viur-apple-touch-57x57-precomposed.png" sizes="57x57" rel="apple-touch-icon-precomposed" />
        <link href="/resources/meta/viur-apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" />
        <!-- iPhone (Retina) -->
        <link href="/resources/meta/viur-apple-touch-icon-114x114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed" />
        <link href="/resources/meta/viur-apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <!-- iPhone 5 -->
        <!-- FIXME! <link href="/resources/meta/viur-apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" /> -->

        <!-- iPad -->
        <link href="/resources/meta/viur-apple-touch-icon-72x72-precomposed.png" sizes="72x72" rel="apple-touch-icon-precomposed" />
        <link href="/resources/meta/viur-apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" />
        <link href="/resources/meta/viur-apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" />
        <!-- iPad (Retina) -->
        <link href="/resources/meta/viur-apple-touch-icon-144x144-precomposed.png" sizes="144x144" rel="apple-touch-icon-precomposed" />
        <link href="/resources/meta/viur-apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/resources/meta/viur-apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

        <!-- CSS -->
        <link rel="stylesheet" href="vi.css" />

        <script language="JavaScript">
            /* We support Chrome, Firefox and MSIE11 */
            if( window.location.hash != "#skipbd"
                    && !( window.chrome // Chromium
                            || typeof InstallTrigger !== 'undefined' //Firefox
                                || ( Object.hasOwnProperty.call( window, "ActiveXObject" )
                                        && !window.ActiveXObject ) //MSIE11
                            ) )
                window.location.href = "/vi/s/notsupported.html";
        </script>

		<script src="vi.js" type="text/javascript"></script>
    <meta name="pygwt:module" content="admin">
</head>

    <body>
     <script type="text/javascript" src="bootstrap.js"></script>
<iframe id="__pygwt_historyFrame" style="display:none;"></iframe>
</body>
</html>