<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>ViUR Login</title>

        <link rel="stylesheet" href="/vi/s/login.css" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <!--SCRIPTS-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>

        <!-- Mit Liebe hergestellt von Mausbrand. -->
        <!-- www.mausbrand.de -->
        <link type="text/plain" rel="author" href="/static/meta/humans.txt" />
        <!-- Icons -->
        <link rel="shortcut icon" href="/resources/meta/favicon.png" />

        <!-- iPhone -->
        <link href="/resources/meta/viur-apple-touch-57x57-precomposed.png" sizes="57x57" rel="apple-touch-icon-precomposed" />
        <link href="/resources/meta/viur-apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" />
        <!-- iPhone (Retina) -->
        <link href="/resources/meta/viur-apple-touch-icon-114x114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed" />
        <link href="/resources/meta/viur-apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <!-- iPhone 5 -->
        <!-- FIXME! <link href="/resources/meta/viur-apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" /> -->

        <!-- iPad -->
        <link href="/resources/meta/viur-apple-touch-icon-72x72-precomposed.png" sizes="72x72" rel="apple-touch-icon-precomposed" />
        <link href="/resources/meta/viur-apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" />
        <link href="/resources/meta/viur-apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" />
        <!-- iPad (Retina) -->
        <link href="/resources/meta/viur-apple-touch-icon-144x144-precomposed.png" sizes="144x144" rel="apple-touch-icon-precomposed" />
        <link href="/resources/meta/viur-apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/resources/meta/viur-apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

    </head>
    <body>

        <script type="application/javascript">
            function setLoadingState() {
            document.getElementById("username").disabled = true;
            document.getElementById("password").disabled = true;
            document.getElementById("submitbtn").disabled = true;
			document.getElementById("submitbtn").setAttribute( "class", "button is_loading" );			
            //document.getElementById("loadingstate").style.display = "block";
            }

            function resetLoadingState() {
            document.getElementById("username").disabled = false;
            document.getElementById("password").disabled = false;
            document.getElementById("submitbtn").disabled = false;
            document.getElementById("submitbtn").setAttribute( "class", "button" );
            }

            function login() {
            setLoadingState();

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
			document.getElementById("wrapper").setAttribute( "class", "" );

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open('GET', '/vi/skey', true);
            xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4) {
            var skey = xmlHttp.responseText;
            skey = skey.substring(1,skey.length-1);
            var innerXmlHttp = new XMLHttpRequest();
            innerXmlHttp.open("POST","/vi/user/login",true);
            innerXmlHttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            innerXmlHttp.onreadystatechange = function () {
            if (innerXmlHttp.readyState == 4) {

            if ( innerXmlHttp.responseText=="OKAY" ) {
            window.location.href="/vi";
            } else {
								document.getElementById("logindatamsg").style.display='block';
								document.getElementById("wrapper").setAttribute( "class", "formwasincorrect" );
            resetLoadingState();
            }
            };
            };
            innerXmlHttp.send("name="+encodeURIComponent(username)+"&password="+encodeURIComponent(password)+"&skey="+encodeURIComponent(skey));
            }
            };
            xmlHttp.send(null);
            }

		$(document).ready(function() {
			$("input").bind("keyup",function(e){
			var Ucode=e.keyCode? e.keyCode : e.charCode
				if (Ucode == 13)
				{
					login();
				}

			});
		});

        </script>

        <div id="wrapper" >

            <div class="login-form">
                <div class="header">
                    <h1>Login</h1>
                    <a href="#"><img src="/vi/s/login/login-logo.png" /></a>
                </div>
                <div class="content">
                    <span id="logindatamsg" style="display:none;">
                        <strong>Benutzername und Passwort sind nicht korrekt.</strong><br /><br />
                        The inserted username and password combination was wrong.<br /><br /></span>
                    <form>
                        <table border="0">
                            <input id="username" name="username" type="text" class="input username" placeholder="Benutzer / Username" /> <!-- onfocus="this.value=''" -->
                            <input id="password" name="password" type="password" class="input password" placeholder="Passwort / Password" />
                        </table>
                    </form>
                </div>
                <!-- <div id="loadingstate" class="loadingstate" style="display: none">Im loading...</div> -->
                <div class="footer">
                    <button id="submitbtn" class="button" onclick="login(); return false;">Login</button>
                </div>
            </div>    
        </div>
    </body>
</html>