<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
##set publiccachetime=0

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>

        <!-- Herzlich willkommen bei-->
        <title>Wilhelm-D&ouml;rpfeld-Gymnasium Wuppertal</title>

        <!-- meta -->
        <meta name="author" content="WDG" />
        <meta name="description" content="Wilhelm-Dörpfeld-Gymnasiums Wuppertal mit aktuellen Terminen und Informationen" />
        <meta name="keywords" content="WDG, Wilhelm-Dörpfeld-Gymnasium, Wuppertal, Aktuelles, Schule, Menschen, Projekte, Kontakte" />
        <meta name="robots" content="index, follow, noarchive" />

        <!-- Diese Webseite ist ein Viur Informationssystem. -->
        <meta name="generator" content="ViUR.is" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Mit Liebe hergestellt von Mausbrand. -->
        <!-- www.mausbrand.de -->      
        <link type="text/plain" rel="author" href="/static/meta/humans.txt" />

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=1100, maximum-scale=1.0" />

        <!-- iPhone -->
        <link href="/static/meta/wdg-57x57.png" sizes="57x57" rel="apple-touch-icon-precomposed" />
        <!-- iPhone (Retina) -->
        <link href="/static/meta/wdg-114x114.png" sizes="114x114" rel="apple-touch-icon-precomposed" />
        <!-- iPad -->
        <link href="/static/meta/wdg-72x72.png" sizes="72x72" rel="apple-touch-icon-precomposed" />
        <!-- iPad (Retina) -->
        <link href="/static/meta/wdg-144x144.png" sizes="144x144" rel="apple-touch-icon-precomposed" />

		<link href="/static/lib/jquery/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/static/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
		<script src="/static/lib/jquery/js/jquery-1.9.1.js"></script>
		<script src="/static/lib/jquery/js/jquery-ui-1.10.3.custom.js"></script>
        <script type="text/javascript" src="/static/fancybox/jquery.fancybox-1.3.4.js"></script>
		<script src="/static/js/app.js"></script>

		<script type="text/javascript">
			
			            var fancyboxoptions={
                'type' : 'image',
                'transitionIn'		: 'elastic',
                'transitionOut'		: 'elastic',
                'titlePosition' 	: 'inside',
                'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Bild ' + (currentIndex + 1) + ' von ' + currentArray.length + '</span>';
                }
            }
			
		</script>


        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>

        <!-- css -->
        <link rel="stylesheet" href="/static/css/style.css">

        <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->    
	
	##block additionalhead	
	##endblock
	
    </head>
    
<body>


        <div class="mainwrapper">
            <div class="topnav">
                <ul><li><a href="/neuigkeit/list?orderby=creationdate&orderdir=1&showuntil$gt=now">News</a></li>
                    <li><a href="https://sites.google.com/a/wdg.de/start/">Login</a></li>
                    
					<li><a href="/contact">Kontakt</a></li>
                    <li><a href="/s/searchresults">Suche</a></li>
                </ul>
            </div>

##block header
##endblock

<div id="content_wrapper">

##block content
			<div>
			
   <h1>Mensa Bestellsystem</h1>
   
   <a href="/day/list">zur Buchung</a>
			</div>

            <br class="clear" />

            <div class="footerwrap">
                <div class="column01 one-column-footer">

                    <div class="footerlist">
                        <ul>
                            <li>Wilhelm-Dörpfeld-Gymnasium</li>
                            <!-- <li>Johannisberg 20</li> Alt-->
                            <li>Dietrich-Bonhoeffer-Weg 1</li>
                            <li>42285 Wuppertal</li>
                            <!--<li>42103 Wuppertal</li>-->
                            <br />
                            <li>Tel. +49 (0) 202 - 47 82 790</li>
                            <li>Fax +49 (0) 202 - 44 92 39</li>
                            <li><a href="mailto:info@wdg.de">info@wdg.de</a></li>
                            <!-- <li>Schwebebahnstation: Ohligsmühle</li> -->
                        </ul>
                    </div>
                </div>

                <div class="column01 one-column-footer">
                    <div class="footerlist">
                        <ul>

                                <li><a href="/navigation/view/"></a></li>

                        </ul>
                    </div>
                </div>

                <div class="column01 one-column-footer">
                    <div class="footerlist">
                        <ul>
                        	<li><a href="/mensaplan/list">Mensa: Essensplan</a></li>
                            <br />
                            <li><a href="http://www.vereinigung-wdg.de/">Vereinigung der Freunde des WDG</a></li>
                            <li><a href="/kooperationspartner/list?orderby=sortpoints">Kooperationspartner</a></li>
                            <li><a href="/ansprechpartner/list">Ansprechpartner</a></li>
                            
                        </ul>
                    </div>
                </div>

                <div class="column01 one-column-footer last">
                    <div class="footerlist">

                        <form action="/s/searchresults" method="get" >
							<input type="text" value="Suche" name="search" class="footersearch" id="footersearch">
						</form>
                        
                        <ul>
                            <li><a href="https://sites.google.com/a/wdg.de/start/">Login</a></li>
                            <br />
                            <li><a href="/contact">Kontakt</a></li>
                            <li><a href="/impressum/view">Impressum</a></li>
                            <li><a href="/s/sitemap">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            

        </div>
        <!-- mainwrapper -->
{% endblock%}
    </body>
</html>
